{
  "name": "claude-skill-lord",
  "version": "2.1.0",
  "description": "Curated Claude Code plugin — 43 agents, 161 skills, 114 commands, 11 language rules",
  "author": {
    "name": "Dong Anh",
    "email": "donganhvu20@gmail.com"
  },
  "homepage": "https://github.com/donganhvuphp/Claude-Skills-Lord",
  "repository": "https://github.com/donganhvuphp/Claude-Skills-Lord",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "commands",
    "quality-gate",
    "tdd",
    "code-review",
    "developer-tools",
    "multi-language",
    "rules"
  ],
  "agents": [
    "./agents/architect.md",
    "./agents/brainstormer.md",
    "./agents/build-error-resolver.md",
    "./agents/chief-of-staff.md",
    "./agents/code-reviewer.md",
    "./agents/copywriter.md",
    "./agents/cpp-build-resolver.md",
    "./agents/cpp-reviewer.md",
    "./agents/database-admin.md",
    "./agents/database-reviewer.md",
    "./agents/debugger.md",
    "./agents/doc-updater.md",
    "./agents/docs-lookup.md",
    "./agents/docs-manager.md",
    "./agents/e2e-runner.md",
    "./agents/flutter-reviewer.md",
    "./agents/git-manager.md",
    "./agents/go-build-resolver.md",
    "./agents/go-reviewer.md",
    "./agents/harness-optimizer.md",
    "./agents/java-build-resolver.md",
    "./agents/java-reviewer.md",
    "./agents/journal-writer.md",
    "./agents/kotlin-build-resolver.md",
    "./agents/kotlin-reviewer.md",
    "./agents/loop-operator.md",
    "./agents/mcp-manager.md",
    "./agents/planner.md",
    "./agents/project-manager.md",
    "./agents/python-reviewer.md",
    "./agents/pytorch-build-resolver.md",
    "./agents/quality-gate.md",
    "./agents/refactor-cleaner.md",
    "./agents/researcher.md",
    "./agents/rust-build-resolver.md",
    "./agents/rust-reviewer.md",
    "./agents/scout-external.md",
    "./agents/scout.md",
    "./agents/security-reviewer.md",
    "./agents/tdd-guide.md",
    "./agents/tester.md",
    "./agents/typescript-reviewer.md",
    "./agents/ui-ux-designer.md"
  ],
  "commands": [
    "./commands/"
  ],
  "skills": [
    "./skills/"
  ]
}
