{
  "name": "claude-skill-lord",
  "version": "2.1.0",
  "description": "Curated Claude Code plugin — 43 agents, 161 skills, 114 commands, 11 language rules",
  "author": {
    "name": "Dong Anh",
    "email": "donganhvu20@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/donganhvuphp/Claude-Skills-Lord.git"
  },
  "homepage": "https://github.com/donganhvuphp/Claude-Skills-Lord",
  "bugs": {
    "url": "https://github.com/donganhvuphp/Claude-Skills-Lord/issues"
  },
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "commands",
    "ai",
    "developer-tools",
    "quality-gate",
    "tdd",
    "code-review"
  ],
  "bin": {
    "csl": "./scripts/sl.js",
    "skill-lord": "./scripts/sl.js"
  },
  "files": [
    ".claude-plugin/",
    "agents/",
    "commands/",
    "hooks/",
    "manifests/",
    "scripts/",
    "skills/",
    "assets/",
    "workflows/",
    "guide/",
    "examples/",
    "docs/",
    "rules/",
    "contexts/",
    "mcp-configs/",
    "schemas/",
    "CLAUDE.md",
    "README.md",
    "LICENSE",
    "LICENSE-ui-ux-pro-max.txt",
    ".env.example",
    ".repomixignore",
    ".commitlintrc.json",
    ".releaserc.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
